name: Release

on:
  push:
    tags:
      - v*

jobs:
  create-release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: taiki-e/create-gh-release-action@v1
        with:
          changelog: changelog.md
          title: Mamar $version
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  upload-assets:
    strategy:
      matrix:
        name: [linux, windows, macos]
        include:
          - name: linux
            os: ubuntu-latest
            exe_file: target/release/mamar
            exe_file_root: mamar
            asset_name: mamar-linux.zip

          - name: windows
            os: windows-latest
            exe_file: target/release/mamar.exe
            exe_file_root: mamar.exe
            asset_name: mamar-win.zip

          - name: macos
            os: macos-latest
            exe_file: target/release/mamar
            exe_file_root: mamar
            asset_name: mamar-mac.zip
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v2

      - uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: stable

      - name: Build
        run: cargo build --release --locked

      - run: cp ${{ matrix.exe_file }} ${{ matrix.exe_file_root }}

      - name: Zip assets and executable
        uses: papeloto/action-zip@v1
        with:
          files: assets/ license changelog.md ${{ matrix.exe_file_root }}
          dest: ${{ matrix.asset_name }}

      - name: Upload to release
        uses: alexellis/upload-assets@0.2.2
        env:
          GITHUB_TOKEN: ${{ github.token }}
        with:
          asset_paths: ${{ format('["./{0}"]', matrix.asset_name) }}
